<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/aaa174d178.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Luna's Website</title>
  <link rel="icon" type="image/x-icon" href="/images/image.jpg">
</head>

<body>
  <div class="box">
    <img src="profile.png" alt="" class="box-img">
    <h1>Luna</h1>
    <h5>Random Idiot</h5>
    <p>An 18 year old nerd who knows things that have no reason to be known. I like coding things especially
      minecraft plugins and discord bots. I play video games a lot, mainly Rainbow Six Siege and Minecraft. Also created
      the hit discord bot SusBot9000.</p>
    <ul>
      <li><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"
            onclick="window.location='https:\/\/www.twitter.com/shyfloofboi'"></i></a></li>
      <li><a href="#"><i class="fab fa-github-square" aria-hidden="true"
            onclick="window.location='https:\/\/github.com/LunasAWolf'"></i></a></li>
      <li><a href="#"><i class="fab fa-steam-square" aria-hidden="true"
            onclick="window.location='https:\/\/steamcommunity.com/id/LunaTheFloof'"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube-square" aria-hidden="true"
            onclick="window.location='https:\/\/www.youtube.com/watch?v=dQw4w9WgXcQ'"></i></a></li>
    </ul>
  </div>
</body>

</html>